# springboot-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cachingapplication/: CachingApplication.java
src/main/java/com/example/cachingapplication/config/: CacheConfig.java
src/main/java/com/example/cachingapplication/controller/: PostController.java
src/main/java/com/example/cachingapplication/domain/entity/: Post.java
src/main/java/com/example/cachingapplication/service/: PostService.java
src/main/resources/: application.properties
src/test/java/com/example/cachingapplication/: CachingApplicationTests.java
