#spring.application.name=CachingApplication
#
## configuring ehcache.xml
#spring.cache.jcache.config=classpath:ehcache.xml



cache.name=posts
cache.heap.size=50
cache.offheap.size=10
cache.offheap.unit=MB
cache.expiry.ttl.minutes=1
cache.expiry.idle.minutes=5